[global_config]
[keybindings]
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
  go_down = None
  go_left = None
  go_right = None
  go_up = None
  layout_launcher = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Source Code Pro for Powerline 12
    use_system_font = False
  [[dark]]
    background_color = "#2d2d2d"
    cursor_color = "#d3d0c8"
    exit_action = hold
    font = Source Code Pro for Powerline Medium 12
    foreground_color = "#f2f0ec"
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#e8e6df:#747369:#f99157:#99cc99:#d27b53:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[light]]
    background_color = "#eeeeec"
    cursor_color = "#aaaaaa"
    font = Source Code Pro for Powerline Medium 12
    foreground_color = "#2e3436"
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
